html {
    width: 100%;
    height: 100%;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background: radial-gradient(50% 50% at 50% 50%, #515973 0%, #1F2538 100%);
}

nav {
    background: #161b2a;
    height: 70px;
    width: 100%;
}

.logo {
    display: flex;
    float: left;
    padding: 5px 30px;
}

.derecha {
    float: right;
    line-height: 60px;
}

.derecha a {
    margin-right: 20px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
    line-height: 50px;
    padding: 7px 13px;
}

nav ul li a {
    font-family: Graphik;
    font-size: 1em;
    color: white;
    text-transform: uppercase;
}

a.active,
a:hover {
    color: #2D77FF;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: left;
    line-height: 60px;
    margin-left: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 1350px) {
    nav a {
        font-size: .8em !important;
    }
    nav li {
        font-size: .8em;
    }
}

@media (max-width: 1105px) {
    .logo {
        display: none;
    }
}

@media (max-width: 810px) {
    .checkbtn {
        display: block;
    }
    nav ul {
        left: -100%;
        transition: all .5s;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 70px;
        text-align: center;
        background: #161B2A;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 1.2em;
    }
    #check:checked~ul {
        left: 0;
        z-index: 5;
    }
}

section {
    height: calc(100vh - 80px);
    padding: 1em;
}


/* header */

header ul {
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
}

header ul li {
    margin-right: 1em;
}

@media (max-width:890px) {
    header ul {
        display: none;
    }
}


/* cards */

.contenedor {
    margin-top: 1rem;
    display: flex;
    width: 100%
}

.rallas {
    display: flex;
    margin-top: 4rem;
}

.rallas-movil {
    display: none;
    margin-top: 4rem;
}

.columan {
    width: 100%;
}

.circulo,
.circuloo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    background: #2D77FF;
    align-items: center;
    color: white;
}

.circuloo {
    cursor: pointer;
}

.circulod {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    background: white;
    align-items: center;
    color: #2D77FF;
}

.striped-border {
    margin-top: 2rem;
    border-top: 5px dashed green;
}

.cuadro {
    margin-top: 1em;
    margin-right: 1em;
    width: 534px;
    border-radius: 10px;
    padding: 40px, 40px, 60px, 40px;
    background: #272B3E;
    border: 4px solid #494D6D;
}

.titulo-row {
    padding-top: 2rem;
    font-size: 30px;
    text-align: center;
    color: white;
}

.checks {
    display: flex;
    justify-content: center;
}

.checkes-group {
    display: flex;
    align-items: center;
    margin-right: 2em;
    color: white;
    margin-top: 1em;
}

.checkes-group label {
    margin-left: .7em;
    font-size: 1em;
}

input[type=radio] {
    width: 22px;
    height: 22px;
}

.formato {
    margin: 2em 1em;
}

.formato label {
    display: inline-block;
    font-size: 18px;
    color: white;
}

.formato input,
.seleccion {
    display: inline-block;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
}

.group-select {
    width: 100%;
    height: 50px;
    background: white;
    border-radius: 10px;
    margin: 0;
    text-align: center;
}

.group-select span {
    font-size: 20px;
}

.group-select select {
    border: 0;
}

.grupito {
    width: 80% !important;
    border: 0;
}

.grupito:hover {
    border: 0;
}

.radio-cuadro2 {
    background: #2B3250;
    margin: 2em 1em;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.radio-cuadro2 img {
    margin-right: 2em;
    margin-left: 1em;
}

.cuadro2-sub {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: auto;
}

.cuadro2-sub h1 {
    font-size: 1em;
}

.cuadro2-sub span {
    filter: blur(10px);
}

.span-cuadro2 {
    color: white;
    width: 100%;
    text-align: center;
    font-size: 14px;
}

.metodos {
    text-align: center;
}

.metodos img {
    width: 65%;
}

.cuadro3 {
    margin-right: 2em;
    width: 535px;
    color: white;
}

.titulo-row3 {
    font-size: 30px;
    color: white;
}

.sub {
    color: white;
    font-size: 1.1em;
}

.target {
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
}

.info {
    width: 100%;
    display: flex;
}

.infot {
    font-size: 20px;
    font-weight: normal;
}

.infor {
    margin-left: auto;
    font-size: 20px;
    font-weight: normal;
}

.infott {
    font-size: 25px;
    font-weight: 600;
}

.inforr {
    margin-left: auto;
    font-size: 25px;
    font-weight: 600;
}

.download {
    font-size: 20px;
    text-decoration: underline;
    color: #48B5F0;
}


/* select box */

#shared {
    padding: 0 1em;
    display: none;
}

.selectbox {
    width: 100%;
    margin: 1em auto;
    position: relative;
}

.select {
    background: #04041C;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .2s ease all;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
    z-index: 200;
}

.select.active,
.select:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
    border: 2px solid #213f8f;
}

.select.active:before {
    content: "";
    display: block;
    height: 0;
    width: 0;
    border-top: 15px solid #213f8f;
    border-right: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid transparent;
    position: absolute;
    bottom: -30px;
    left: calc(50% - 15px);
}

.select i {
    font-size: 30px;
    margin-left: 30px;
    color: white;
}

.titulo {
    color: white;
    font-size: 18px;
}

.descripcion {
    font-size: 16px;
    color: white;
    filter: blur(10px);
}

.opciones {
    background: #04041C;
    border-radius: 10px;
    max-height: 400px;
    overflow: auto;
    z-index: 100;
    width: 100%;
    display: none;
}

.opciones.active {
    display: block;
    animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
    from {
        transform: translateY(-200px) scale(.5);
    }
    to {
        transform: translateY(0) scale(1);
    }
}

.contenido-opcion {
    width: 100%;
    display: flex;
    align-items: center;
    transition: .2s ease all;
}

.opciones .contenido-opcion {
    padding: 20px;
}

.contenido-opcion img {
    margin-right: 30px;
}

.opciones .contenido-opcion:hover {
    background: #213F8F;
}

.opciones .contenido-opcion:hover .titulo,
.opciones .contenido-opcion:hover .descripcion {
    color: #fff;
}

.add {
    margin-left: auto;
    background: #2D77FF;
    padding: 6px 12px;
    border-radius: 5px;
    color: white;
    border: 0;
}

.form-2 {
    margin-top: 1em;
    background: #04041C;
    padding: 0.1px .5em;
    border-radius: 10px;
    margin-bottom: 1em;
}

.delete {
    margin-bottom: 1em;
    border: 0;
    background: transparent;
    color: #CE1212;
    font-size: 18px;
}

.btn1 {
    display: none !important;
}

@media (min-width: 787px) {
    #columna2 {
        display: block !important;
    }
    #columna3 {
        display: block !important;
    }
    #columna1 {
        display: block !important;
    }
}

@media (max-width: 786px) {
    .rallas {
        display: none;
    }
    .btn1 {
        display: block !important;
    }
    #columna2 {
        display: none;
    }
    #columna3 {
        display: none;
    }
    #columna1 {
        width: 100%;
    }
    #columna2 {
        width: 100%;
    }
    .group-select {
        display: flex;
    }
    .group-select span {
        font-size: 30px;
    }
    .cuadro {
        width: 100%;
    }
    .cuadro3 {
        width: 100%;
    }
    .formato label {
        font-size: 15px;
    }
    .rallas-movil {
        display: flex;
    }
}

.content-page {
    margin: 2em 0;
    text-align: center;
    color: white;
}

.content-page .titulos {
    font-size: 1.5em;
}

@media (max-width: 604px) {
    .peque√±o {
        width: 100%;
    }
}

.bg-page {
    width: 100%;
    left: 0;
    position: absolute;
    background: #161B2A;
}